# Firebase Configuration
REACT_APP_FIREBASE_API_KEY=AIzaSyC_RP2Pw3rA9Nr9zRNzNx1t252lD3zCGuA
REACT_APP_FIREBASE_AUTH_DOMAIN=buttonsflowerfarm-8a54d.firebaseapp.com
REACT_APP_FIREBASE_DATABASE_URL=https://buttonsflowerfarm-8a54d-default-rtdb.firebaseio.com
REACT_APP_FIREBASE_PROJECT_ID=buttonsflowerfarm-8a54d
REACT_APP_FIREBASE_STORAGE_BUCKET=buttonsflowerfarm-8a54d.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=862699200436
REACT_APP_FIREBASE_APP_ID=1:862699200436:web:64b40c67ec932fb8401ce1

# Other environment variables
REACT_APP_SHEETS_API_URL=https://script.google.com/macros/s/your-google-script-id/exec
CI=false
